# tento-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/kr/tento/: ApplicationTest.java  ModelTestCase.java  UserModelTest.java
app/src/androidTest/java/tento/kr/tento/: ApplicationTest.java  ModelTestCase.java  UserModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/tento/: BackPressHandler.java  MainActivity.java  MusicFinder.java  PlayService.java  PlaylistActionBar.java  SwipeGestureListener.java
app/src/main/java/kr/tento/activity/: JoinActivity.java  LoginActivity.java  PlayingActivity.java  PlaylistFragementActivity.java  PlaylistFragmentActivity.java  TentoFragementActivity.java  TentoFragmentActivity.java
app/src/main/java/kr/tento/activity/fragement/: AlbumFragement.java  AlbumFragment.java  AllSongFragement.java  AllSongFragment.java  ArtistFragement.java  ArtistFragment.java  MoodFragement.java  MoodFragment.java
app/src/main/java/kr/tento/api/: TentoAPI.java  TentoResponse.java  UserAPI.java
app/src/main/java/kr/tento/model/: Album.java  Artist.java  Music.java  Position.java  SongStore.java  Token.java  User.java
app/src/main/java/kr/tento/sql/: PositionOpenHelper.java
app/src/main/java/tento/kr/tento/: MainActivity.java
app/src/main/java/tento/kr/tento/Activity/: JoinActivity.java  LoginActivity.java
app/src/main/java/tento/kr/tento/api/: TentoAPI.java  TentoResponse.java  UserAPI.java
app/src/main/java/tento/kr/tento/model/: User.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_playing.xml  custom_title.xml  fragement_mood.xml  fragementactivity_playlist.xml  fragment_album.xml  fragment_allsong.xml  fragment_artist.xml  fragment_mood.xml
app/src/main/res/menu/: custom_actionbar.xml  playing.xml  tento_fragement.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
