<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSlideArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="0dp"
    sothree:shadowHeight="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutArtist"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listArtist"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutArtistDetail"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/btnBackArtist" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listArtistDetail"/>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>